<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>帖子详情</title>
    <style>
      html{
        box-sizing: border-box;
        padding-right: 20px;
      }
      body{
        margin-top: 20px;
      }
      h3,p{
        margin: 0;
        box-sizing: border-box;
        width: 100%;
      }
      p{
        line-height: 20px;
      }
      img{
        width: 100%;
        height: auto;
        max-width: 640px !important;
        max-height: 100%;
        display: block;
      }
      ol{list-style-type:none}
      ol li{list-style-type:none}
      .article{ margin: 0 auto; padding: 0 12px; max-width: 640px; }
    </style>
  </head>
  <body class="article" style="max-width: 100%; width: calc(100% - 24px)">

  </body>
</html>
