*{
	margin: 0;
	padding:0;
	font-family:"PingFang SC","Arial","Hiragino Sans GB","Microsoft Yahei";
    -webkit-tap-highlight-color:rgba(255,255,255,0)
}
i,em{
	font-style: normal;
}
li{
	list-style: none;
}
img{
	display: block;
}
a{
	text-decoration: none;
}
html,body{
  min-height: 100%;
}
.Lsdd{
  color: red;
}
input,textarea{
	background: transparent;
	outline: none;
	border: none;
	resize:none
}
.clearfix:after{
	content:""; 
	display:block; 
	clear:both;
}

.single .el-radio__input.is-checked .el-radio__inner, .more .el-radio__input.is-checked .el-radio__inner {
  border-color: #ff6e8d;
  background: #ff6e8d;
}
.single .el-radio__input.is-checked+.el-radio__label, .more .el-radio__input.is-checked+.el-radio__label {
    color: #000;
}
.single .el-radio__label, .more  .el-radio__label{
  padding: 0 5px;
}
.line .mint-button--small {
  font-size: 12px;
  padding: 0 10px;
}
.step-wrapper .el-step__head.is-process, .step-wrapper .el-step__title.is-process, .step-wrapper .el-step__description.is-process{
  color: #FF668C;
}
.gene_msg_box .more .el-radio__inner{
  border: 1px solid #999;
}
.gene_msg_box .more .el-radio{
  font-size: 15px;
  color: #333;
}
.more-wrapper textarea {
  // font: 400 15px Arial;
}
.wrapper .more textarea{
  color: #666!important;
  font: 400 15px Arial;
}
.more-wrapper textarea::-webkit-input-placeholder{
  color: #999;
  font: 400 15px Arial;
}

.progress-wrapper .el-step__title.is-process {
  font-weight: 400;
}

.testLs {
  color: red;
}
.testLsOc{
  color: green;
}