/*
* @desc 共用样式
* @Author chenweiliang@lvshou.com(Ocean)
*/
@import "var";
@import "mixin";

* {
  box-sizing: border-box;
}
body {
  font-family: @font-family;
  color: @text-color;
  font-size: @fontSize-base;
  line-height: @line-height-base;
  -webkit-text-size-adjust:none;
}
html, body {
  padding: 0;
  margin: 0;
}

button, input, optgroup, select, textarea {
  font-family: @font-family;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px
}

::-webkit-scrollbar-track {
    background: #fafafa 0 0
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999
}

::-webkit-scrollbar-corner {
    background-color: #535353
}

::-webkit-scrollbar-resizer {
    background-color: #FF6E00
}

//--- 清除浮动
.clearfix{
  .clearfix();
}

.block-gap {
  margin-bottom: 20px;
}


// --- 版本太低
.old-browser {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 701px;
    height: auto;
    margin-left: -350.5px;
    margin-top: -202.5px;
  }
}

#showBox .el-dialog__headerbtn i {
  margin-right: -90px;
}
#shareDown .el-dialog__headerbtn i {
  margin-right: -90px;
}
#app .pvNum{
  z-index: 1001;
}
#app .lsLoading{
  z-index: 1999;
}

// #app button {
//   outline: 0;
// }
body .mint-toast-text{
  font-size: 0.35rem;
}
#app .weightLossLab .video-js .vjs-big-play-button{
  display: none;
}
.starPackage .pvNum{
  top: -15px !important;
}
.punchTheClock{
  background: #e6f9ff;
}
// button{
//     outline: none;
//     border-color: transparent;
//     box-shadow:none;
// }
button:focus{outline:0;}