*{
	margin: 0;
	padding:0;
	font-family:"PingFang SC","Arial","Hiragino Sans GB","Microsoft Yahei";
    -webkit-tap-highlight-color:rgba(255,255,255,0)
}
i,em{
	font-style: normal;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
html,body{
	min-height: 100%;
}
input,textarea{
	background: transparent;
	border: none;
	resize:none
}
.clearfix:after{
	content:""; 
	display:block; 
	clear:both;
}